.git ignore 메모장에 만들어서 모든파일로 바꾸기
.idea/
.venv/
__pycache__/

from pybo.models import Question, Answer
>>> from datetime import datetime
>>> q = Question(subject='pybo가 무엇인가요?', content='pybo에 대해서 알고 싶습니다.', create_data=datetime.now())
[출처] 1-3_모델로 데이터 처리하기|작성자 구름



>>> from pybo import db
>>> db.session.add(q)
>>> db.session.commit()
[출처] 1-3_모델로 데이터 처리하기|작성자 구름

q = Question(subject='플라스크 모델 질문입니다.', content='id는 자동으로 생성되나요?', create_date=datetime.now())
>>> db.session.add(q)
>>> db.session.commit()
>>> q.id
2
[출처] 1-3_모델로 데이터 처리하기|작성자 구름

>>> q = Question(subject='플라스크 모델 질문입니다.', content='id는 자동으로 생성되나요?', create_date=datetime.now())

>>> db.session.add(q)
>>> db.session.commit()
>>> q.id
[출처] 1-3_모델로 데이터 처리하기|작성자 구름

q = Question(subject='플라스크 모델 질문입니다.', content='id는 자동으로 생성되나요?', create_date=datetime.now())
>>> db.session.add(q)
>>> db.session.commit()
>>> q.id
[출처] 1-3_모델로 데이터 처리하기|작성자 구름

Question.query.filter(Question.id==1).all()
[<Question 1>]

Question.query.filter(Question.subject.like('%플라스크%')).all()
[<Question 2>]
[출처] 1-3_모델로 데이터 처리하기|작성자 구름

q = Question.query.get(2)
>>> q
<Question 2>
>>> q.subject = 'Flask Model Question'
>>> db.session.commit()
[출처] 1-3_모델로 데이터 처리하기|작성자 구름

from datatime import datatime
>>> from pybo.models import Question, Answer
>>> from pybo import db
>>> q = Question.query.get(2)
>>> a = Answer(question=q, content='네 자동으로 생성됩니다.', create_date=datetime.now())
>>> db.session.add(a)
>>> db.session.commit()
[출처] 1-3_모델로 데이터 처리하기|작성자 구름



question = Question.query.get(question_id)
[출처] 1-4_질문 목록과 질문 상세 기능 만들기|작성자 구름
{{ url_for('answer.create', question_id=question.id) }}
[출처] 1-5_답변 등록 기능 만들기|작성자 구름

create_date=datetime.now()
[출처] 1-5_답변 등록 기능 만들기|작성자 구름

question_views, answer_views
[출처] 1-5_답변 등록 기능 만들기|작성자 구름

textarea {
    width: 100%;
}

button[type=submit] {
    margin-top: 10px;
}
[출처] 1-6_화면 예쁘게 꾸미기 / 부트스트랩으로 더 쉽게 화면 꾸미기|작성자 구름

{% for question in question_list %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>
                <a href="{{ url_for('question.detail', question_id=question.id) }}">{{ question.subject }}</a>
            </td>
            <td>{{ question.create_date }}</td>
        </tr>
        {% endfor %}
        {% else %}
        <tr>
[출처] 1-6_화면 예쁘게 꾸미기 / 부트스트랩으로 더 쉽게 화면 꾸미기|작성자 구름
{{ question.create_date }}
[출처] 1-6_화면 예쁘게 꾸미기 / 부트스트랩으로 더 쉽게 화면 꾸미기|작성자 구름

<div class="card my-3">
        <div class="card-body">
            <div class="card-text" style="white-space: pre-line;">{{ question.content }}</div>
            <div class="d-flex justify-content-end">
                <div class="badge bg-light text-dark p-2">
                    {{ question.create_date }}
                </div>
            </div>
        </div>
    </div>
[출처] 1-6_화면 예쁘게 꾸미기 / 부트스트랩으로 더 쉽게 화면 꾸미기|작성자 구름

select * from student where department='국문과';
[출처] 19_SQL 제약조건 / INDEX|작성자 구름

DROP TABLE IF EXISTS student;

​

CREATE TABLE student (

id tinyint(4) NOT NULL,

name char(4) NOT NULL,

gender enum('남자','여자') NOT NULL,

address varchar(50) NOT NULL,

distance INT NOT NULL,

birthday datetime NOT NULL,

 PRIMARY KEY (id)

) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO student VALUES (2, '박재숙', '남자', '서울', 10, '1985-10-26 00:00:00');
INSERT INTO student VALUES (1, '이숙경', '여자', '청주', 200, '1982-11-16 00:00:00');
INSERT INTO student VALUES (3, '백태호', '남자', '경주', 350, '1989-2-10 00:00:00');
INSERT INTO student VALUES (4, '김경훈', '남자', '제천', 190, '1979-11-4 00:00:00');
INSERT INTO student VALUES (8, '김정인', '남자', '대전', 200, '1990-10-1 00:00:00');
INSERT INTO student VALUES (6, '김경진', '여자', '제주', 400, '1985-1-1 00:00:00');
INSERT INTO student VALUES (7, '박경호', '남자', '영동', 310, '1981-2-3 00:00:00');
[출처] 20_JOIN(결합)|작성자 구름

DROP TABLE IF EXISTS student;

CREATE TABLE student (
  id tinyint(4) NOT NULL,
  name char(4) NOT NULL,
  gender enum('남자','여자') NOT NULL,
  location_id tinyint(4) NOT NULL,
  birthday datetime NOT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

​

DROP TABLE IF EXISTS location;

CREATE TABLE location (

id  tinyint UNSIGNED NOT NULL AUTO_INCREMENT ,

name  varchar(20) NOT NULL ,

distance  tinyint UNSIGNED NOT NULL ,

PRIMARY KEY (id)

) ENGINE=InnoDB DEFAULT CHARSET=utf8;

​
INSERT INTO location VALUES (1, '서울', 10);
INSERT INTO location VALUES (2, '청주', 200);
INSERT INTO location VALUES (3, '경주', 255);
INSERT INTO location VALUES (4, '제천', 190);
INSERT INTO location VALUES (5, '대전', 200);
INSERT INTO location VALUES (6, '제주', 255);
INSERT INTO location VALUES (7, '영동', 255);
INSERT INTO location VALUES (8, '광주', 255);

​
INSERT INTO student VALUES (1, '이숙경', '여자', 1, '1982-11-16 00:00:00');
INSERT INTO student VALUES (2, '박재숙', '남자', 2, '1985-10-26 00:00:00');
INSERT INTO student VALUES (3, '백태호', '남자', 3, '1989-2-10 00:00:00');
INSERT INTO student VALUES (4, '김경훈', '남자', 4, '1979-11-4 00:00:00');
INSERT INTO student VALUES (6, '김경진', '여자', 5, '1985-1-1 00:00:00');
INSERT INTO student VALUES (7, '박경호', '남자', 6, '1981-2-3 00:00:00');
INSERT INTO student VALUES (8, '김정인', '남자', 5, '1990-10-1 00:00:00');
[출처] 20_JOIN(결합)|작성자 구름

SELECT s.name, s.location_id, l.name AS address, l.distance  FROM student AS s LEFT JOIN location AS l ON s.location_id = l.id;

​

SELECT s.name, s.location_id, l.name AS address, l.distance  FROM student AS s INNER JOIN location AS l ON s.location_id = l.id;
[출처] 20_JOIN(결합)|작성자 구름